MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions> 
        <!-- Number Buttons -->
        <Button x:Name="Btn7" Content="7" Grid.Row="2" Grid.Column="0" FontSize="25" Click="Btn7_Click"/>
        <Button x:Name="Btn8" Content="8" Grid.Row="2" Grid.Column="1" FontSize="25" Click="Btn8_Click"/>
        <Button x:Name="Btn9"  Content="9" Grid.Row="2" Grid.Column="2" FontSize="25" Click="Btn9_Click"/>
        <Button x:Name="Btn4" Content="4" Grid.Row="3" Grid.Column="0" FontSize="25" Click="Btn4_Click"/>
        <Button x:Name="Btn5" Content="5" Grid.Row="3" Grid.Column="1" FontSize="25" Click="Btn5_Click"/>
        <Button x:Name="Btn6" Content="6" Grid.Row="3" Grid.Column="2" FontSize="25" Click="Btn6_Click"/>
        <Button x:Name="Btn1" Content="1" Grid.Row="4" Grid.Column="0" FontSize="25" Click="Btn1_Click"/>
        <Button x:Name="Btn2" Content="2" Grid.Row="4" Grid.Column="1" FontSize="25" Click="Btn2_Click"/>
        <Button x:Name="Btn3" Content="3" Grid.Row="4" Grid.Column="2" FontSize="25" Click="Btn3_Click"/>
        <Button x:Name="Btn0" Content="0" Grid.Row="5" Grid.Column="1" FontSize="25" Click="Btn0_Click"/>

        <!--Math Buttons-->
        <Button x:Name="BtnDiv" Content="/" Grid.Row="1" Grid.Column="3" FontSize="25" Click="BtnDiv_Click_1"/>
        <Button x:Name="BtnMult" Content="*" Grid.Row="2" Grid.Column="3" FontSize="25" Click="BtnMult_Click_1"/>
        <Button x:Name="BtnSub" Content="-" Grid.Row="3" Grid.Column="3" FontSize="25" Click="BtnSub_Click_1"/>
        <Button x:Name="BtnAdd" Content="+" Grid.Row="4" Grid.Column="3" FontSize="25" Click="BtnAdd_Click_1"/>
        <Button x:Name="BtnSqrt" Content="&#8730;" Grid.Row="1" Grid.Column="2" FontSize="25" Click="BtnSqrt_Click"/>
        <Button x:Name="BtnEqu" Content="=" Grid.Row="5" Grid.Column="3" FontSize="25" Click="BtnEqu_Click_1"/> 

        <!--Decimal-->
        <Button x:Name="BtnDec" Content="." Grid.Row="5" Grid.Column="2" FontSize="25" Click="BtnDec_Click" />

        <!--Clear Button-->
        <Button x:Name="BtnCE" Content="CE" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" Click="BtnCE_Click"/>
        
        <!--Positive Negative Button-->
        <Button x:Name="BtnPlusNeg" Content="+-" Grid.Row="5" Grid.Column="0" FontSize="25" Click="BtnPlusNeg_Click_1"/> 

        <!--Display-->
        <TextBlock x:Name="Disp"  TextAlignment="Right" VerticalAlignment="Bottom" FontSize="50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/> 


    </Grid>
</Window>
